VITE_API_BASE_URL=http://localhost:8080 //Adresse de votre api
PUBLIC_ENABLED_TELEMETRY=false //Garder a false pour le developpement
PUBLIC_TRACE_URL=https://telemetry.edwrdl.ca/traces
PUBLIC_APPLICATION_NAME=LLIO_DEV
BASE_PATH=/llio-frontend